ubuntu@ip-172-31-15-13:~/Fallowl$ pm2 env 0 | grep -E "DATABASE_URL|AUTH0"
ubuntu@ip-172-31-15-13:~/Fallowl$ pm2 logs --lines 50
[TAILING] Tailing last 50 lines for [all] processes (change the value with --lines option)
/home/ubuntu/.pm2/pm2.log last 50 lines:
PM2        | 2025-10-20T16:53:13: PM2 log: App [fallowl:0] exited with code [254] via signal [SIGINT]
PM2        | 2025-10-20T16:53:13: PM2 log: App [fallowl:0] starting in -fork mode-
PM2        | 2025-10-20T16:53:13: PM2 log: App [fallowl:0] online
PM2        | 2025-10-20T16:53:13: PM2 log: App [fallowl:0] exited with code [254] via signal [SIGINT]
PM2        | 2025-10-20T16:53:13: PM2 log: App [fallowl:0] starting in -fork mode-
PM2        | 2025-10-20T16:53:13: PM2 log: App [fallowl:0] online
PM2        | 2025-10-20T16:53:14: PM2 log: App [fallowl:0] exited with code [254] via signal [SIGINT]
PM2        | 2025-10-20T16:53:14: PM2 log: App [fallowl:0] starting in -fork mode-
PM2        | 2025-10-20T16:53:14: PM2 log: App [fallowl:0] online
PM2        | 2025-10-20T16:53:14: PM2 log: App [fallowl:0] exited with code [254] via signal [SIGINT]
PM2        | 2025-10-20T16:53:14: PM2 log: Script /home/ubuntu/.nvm/versions/node/v20.19.5/bin/npm had too many unstable restarts (16). Stopped. "errored"
PM2        | 2025-10-20T16:55:12: PM2 log: App [fallowl:1] starting in -fork mode-
PM2        | 2025-10-20T16:55:12: PM2 log: App [fallowl:1] online
PM2        | 2025-10-20T16:56:24: PM2 log: Stopping app:fallowl id:0
PM2        | 2025-10-20T16:56:24: PM2 error: app=fallowl id=0 does not have a pid
PM2        | 2025-10-20T17:09:20: PM2 log: Stopping app:fallowl id:1
PM2        | 2025-10-20T17:09:20: PM2 log: App [fallowl:1] exited with code [0] via signal [SIGINT]
PM2        | 2025-10-20T17:09:20: PM2 log: pid=28697 msg=process killed
PM2        | 2025-10-20T17:09:20: PM2 log: App [fallowl:1] starting in -fork mode-
PM2        | 2025-10-20T17:09:20: PM2 log: App [fallowl:1] online
PM2        | 2025-10-20T17:21:18: PM2 log: Stopping app:fallowl id:1
PM2        | 2025-10-20T17:21:18: PM2 log: App [fallowl:1] exited with code [0] via signal [SIGINT]
PM2        | 2025-10-20T17:21:18: PM2 log: pid=29600 msg=process killed
PM2        | 2025-10-20T17:21:18: PM2 log: App [fallowl:1] starting in -fork mode-
PM2        | 2025-10-20T17:21:18: PM2 log: App [fallowl:1] online
PM2        | 2025-10-20T17:37:18: PM2 log: Stopping app:fallowl id:1
PM2        | 2025-10-20T17:37:18: PM2 log: App [fallowl:1] exited with code [0] via signal [SIGINT]
PM2        | 2025-10-20T17:37:18: PM2 log: pid=30370 msg=process killed
PM2        | 2025-10-20T17:37:18: PM2 log: App [fallowl:1] starting in -fork mode-
PM2        | 2025-10-20T17:37:18: PM2 log: App [fallowl:1] online
PM2        | 2025-10-20T17:41:39: PM2 log: Stopping app:fallowl id:1
PM2        | 2025-10-20T17:41:39: PM2 log: App [fallowl:1] exited with code [0] via signal [SIGINT]
PM2        | 2025-10-20T17:41:39: PM2 log: pid=31311 msg=process killed
PM2        | 2025-10-20T17:45:10: PM2 log: App [fallowl:0] starting in -fork mode-
PM2        | 2025-10-20T17:45:10: PM2 log: App [fallowl:0] online
PM2        | 2025-10-20T17:49:46: PM2 log: Stopping app:fallowl id:0
PM2        | 2025-10-20T17:49:46: PM2 log: App [fallowl:0] exited with code [0] via signal [SIGINT]
PM2        | 2025-10-20T17:49:46: PM2 log: pid=32026 msg=process killed
PM2        | 2025-10-20T17:49:46: PM2 log: App [fallowl:0] starting in -fork mode-
PM2        | 2025-10-20T17:49:46: PM2 log: App [fallowl:0] online
PM2        | 2025-10-26T19:16:01: PM2 log: Stopping app:fallowl id:0
PM2        | 2025-10-26T19:16:02: PM2 log: App [fallowl:0] exited with code [0] via signal [SIGINT]
PM2        | 2025-10-26T19:16:02: PM2 log: pid=33369 msg=process killed
PM2        | 2025-10-26T19:16:02: PM2 log: App [fallowl:0] starting in -fork mode-
PM2        | 2025-10-26T19:16:02: PM2 log: App [fallowl:0] online
PM2        | 2025-10-26T19:16:12: PM2 log: Stopping app:fallowl id:0
PM2        | 2025-10-26T19:16:12: PM2 log: App [fallowl:0] exited with code [0] via signal [SIGINT]
PM2        | 2025-10-26T19:16:12: PM2 log: pid=61525 msg=process killed
PM2        | 2025-10-26T19:16:12: PM2 log: App [fallowl:0] starting in -fork mode-
PM2        | 2025-10-26T19:16:12: PM2 log: App [fallowl:0] online

/home/ubuntu/.pm2/logs/fallowl-error.log last 50 lines:
0|fallowl  |   code: 21219,
0|fallowl  |   moreInfo: 'https://www.twilio.com/docs/errors/21219',
0|fallowl  |   details: undefined
0|fallowl  | }
0|fallowl  | Parallel call error: RestException [Error]: The number +9181497745412 is unverified. Trial accounts may only make calls to verified numbers.
0|fallowl  |     at success (/home/ubuntu/Fallowl/node_modules/twilio/lib/base/Version.js:79:23)
0|fallowl  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|fallowl  |     at async file:///home/ubuntu/Fallowl/dist/index.js:9868:20 {
0|fallowl  |   status: 400,
0|fallowl  |   code: 21219,
0|fallowl  |   moreInfo: 'https://www.twilio.com/docs/errors/21219',
0|fallowl  |   details: undefined
0|fallowl  | }
0|fallowl  | ❌ Invalid Twilio webhook signature for user: 27
0|fallowl  | ❌ URL: http://app.fallowl.com/api/twilio/status?token=1761321371319:27:0e51cf16fb9c12f14afb1a8fa59979426932d73d75bbb0c24cf2578cdd6f446e
0|fallowl  | ❌ Signature: 4nNS/IewtX5OWTh8PyVL...
0|fallowl  | ❌ Invalid Twilio webhook signature for user: 27
0|fallowl  | ❌ URL: http://app.fallowl.com/api/twilio/voice/parallel-dialer?token=1761321371319%3A27%3A0e51cf16fb9c12f14afb1a8fa59979426932d73d75bbb0c24cf2578cdd6f446e&lineId=line-0&name=Amit%20Yadav&userId=27
0|fallowl  | ❌ Signature: 2EAdOTsNHmRHGgT5QPgl...
0|fallowl  | ❌ Invalid Twilio webhook signature for user: 27
0|fallowl  | ❌ URL: http://app.fallowl.com/api/twilio/status?token=1761321371319:27:0e51cf16fb9c12f14afb1a8fa59979426932d73d75bbb0c24cf2578cdd6f446e
0|fallowl  | ❌ Signature: m1btSrM1UlyFWGVMutJc...
0|fallowl  | Conference end error: error: null value in column "value" of relation "settings" violates not-null constraint
0|fallowl  |     at file:///home/ubuntu/Fallowl/node_modules/@neondatabase/serverless/index.mjs:1345:74
0|fallowl  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|fallowl  |     at async NeonPreparedQuery.execute (file:///home/ubuntu/Fallowl/node_modules/drizzle-orm/neon-serverless/session.js:76:20)
0|fallowl  |     at async DatabaseStorage.setSetting (file:///home/ubuntu/Fallowl/dist/index.js:2035:27)
0|fallowl  |     at async file:///home/ubuntu/Fallowl/dist/index.js:10161:7 {
0|fallowl  |   length: 262,
0|fallowl  |   severity: 'ERROR',
0|fallowl  |   code: '23502',
0|fallowl  |   detail: 'Failing row contains (29, parallel_dialer_primary_call_27, null, 2025-10-24 15:56:48.87102).',
0|fallowl  |   hint: undefined,
0|fallowl  |   position: undefined,
0|fallowl  |   internalPosition: undefined,
0|fallowl  |   internalQuery: undefined,
0|fallowl  |   where: undefined,
0|fallowl  |   schema: 'public',
0|fallowl  |   table: 'settings',
0|fallowl  |   column: 'value',
0|fallowl  |   dataType: undefined,
0|fallowl  |   constraint: undefined,
0|fallowl  |   file: 'execMain.c',
0|fallowl  |   line: '1997',
0|fallowl  |   routine: 'ExecConstraints'
0|fallowl  | }
0|fallowl  | Error: ENOENT: no such file or directory, stat '/home/ubuntu/Fallowl/dist/public/index.html'
0|fallowl  | Error: ENOENT: no such file or directory, stat '/home/ubuntu/Fallowl/dist/public/index.html'
0|fallowl  | Error: ENOENT: no such file or directory, stat '/home/ubuntu/Fallowl/dist/public/index.html'
0|fallowl  | Error: ENOENT: no such file or directory, stat '/home/ubuntu/Fallowl/dist/public/index.html'

/home/ubuntu/.pm2/logs/fallowl-out.log last 50 lines:
0|fallowl  | 📨 Received WebSocket message: { type: 'ping' }
0|fallowl  | 📨 Received WebSocket message: { type: 'ping' }
0|fallowl  | 📨 Received WebSocket message: { type: 'ping' }
0|fallowl  | 📨 Received WebSocket message: { type: 'ping' }
0|fallowl  | 📨 Received WebSocket message: { type: 'ping' }
0|fallowl  | 📨 Received WebSocket message: { type: 'ping' }
0|fallowl  | 📨 Received WebSocket message: { type: 'ping' }
0|fallowl  | 📨 Received WebSocket message: { type: 'ping' }
0|fallowl  | 📨 Received WebSocket message: { type: 'ping' }
0|fallowl  | 📨 Received WebSocket message: { type: 'ping' }
0|fallowl  | 
0|fallowl  | > rest-express@1.0.0 start
0|fallowl  | > NODE_ENV=production node dist/index.js
0|fallowl  | 
0|fallowl  | [dotenv@17.2.3] injecting env (0) from .env -- tip: 🛠️  run anywhere with `dotenvx run -- yourcommand`
0|fallowl  | ✓ Production CORS origins configured: [ 'https://app.fallowl.com' ]
0|fallowl  | ✓ Default parallel dialer greeting setting created
0|fallowl  | ✅ SMS templates seeded successfully
0|fallowl  | ✅ SMS campaigns seeded successfully
0|fallowl  | ✅ Lead sources already exist, skipping seed
0|fallowl  | ✅ Lead statuses already exist, skipping seed
0|fallowl  | 
0|fallowl  | > rest-express@1.0.0 start
0|fallowl  | > NODE_ENV=production node dist/index.js
0|fallowl  | 
0|fallowl  | [dotenv@17.2.3] injecting env (0) from .env -- tip: ⚙️  specify custom .env file path with { path: '/custom/path/.env' }
0|fallowl  | ✓ Production CORS origins configured: [ 'https://app.fallowl.com' ]
0|fallowl  | ✅ SMS templates seeded successfully
0|fallowl  | ✅ SMS campaigns seeded successfully
0|fallowl  | ✅ Lead sources already exist, skipping seed
0|fallowl  | ✅ Lead statuses already exist, skipping seed
0|fallowl  | ✅ Lead campaigns seeded successfully
0|fallowl  | ✅ Lead data seeded successfully
0|fallowl  | 🌱 Seeding demo contacts...
0|fallowl  | ✅ Demo contacts already exist, skipping seed
0|fallowl  | 🌱 Seeding contact lists...
0|fallowl  | ✅ Contact lists seeded successfully
0|fallowl  | 
0|fallowl  | 🔍 Starting automatic Twilio webhook verification...
0|fallowl  | 📍 URL Configuration:
0|fallowl  |    Environment: Development
0|fallowl  |    Base URL: http://localhost:5000
0|fallowl  |    Voice URL: http://localhost:5000/api/twilio/voice
0|fallowl  |    Status Callback: http://localhost:5000/api/twilio/status
0|fallowl  |    SMS URL: http://localhost:5000/api/twilio/sms
0|fallowl  |    REPLIT_DOMAINS: not set
0|fallowl  |    REPLIT_DEV_DOMAIN: not set
0|fallowl  | ⏭️  Skipping webhook verification in local development environment
0|fallowl  | ✅ WebSocket server initialized on path /ws
0|fallowl  | 7:16:34 PM [express] serving on port 5000